<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三列布局</title>
	<style type="text/css">
		*{padding:0;margin: 0;background: #eee;}
		#main{border: 2px solid #999;padding: 20px;position:absolute;margin:20px;}
		#left{width:160px;padding:20px;border: 2px solid #999;float:left;background: #fff;}
		#middle{padding:20px;border: 2px solid #999;background: #fff;margin:0 146px 0 226px;background-color: #fff;} 
		#right{width: 120px;float: right;border: 2px solid #999;background-color: #fff;padding-bottom: 20px}
		p{background-color: #fff;}
		span{font-size: 14px;float:right;}
		#right img{margin:20px 20px 0 20px;}
	</style>
</head>
<body>
<div id="main">
	<div id="left">
		<img class="picture" src="picture/logo80_80.png">
		<span>始于足下</span>
	</div>
	
	<div id="right">
			<img src="picture/logo80_80.png">
			<img src="picture/logo80_80.png">
			<img src="picture/logo80_80.png">
			<img src="picture/logo80_80.png">
			<img src="picture/logo80_80.png">
	</div>
	<div id="middle">
		<p>我们是“始于足下”团队。共有5个成员。我们团队名称来源于“千里之行，始于足下”，比喻事情的成功，是从小到大逐渐积累起来的。我们也希望我们团队学习前端也能这样，一点一滴地积累，逐步学习，逐渐进步，成为一个技术大牛。</p>
		<p>我们的队员都是热爱前端的小伙伴。</p>
		<p>小伙伴1：可爱妹子，自学html，css，js,无实战经验，对前端感兴趣</p>
		<p>小伙伴2：萌萌哒妹子，掌握基础的HTML/css和JavaScript，会相应的PS基础</p>
		<p>小伙伴3：学霸帅男。熟练HTML5,CSS，Js学习中，项目经验较少！</p>
		<p>小伙伴4：自学前端风趣帅男。nodejs经验，js基本语法</p>
		<p>小伙伴5：帅男学长。引领我们队伍学习前端。</p>
	</div>
	
</div>
	
</body>
</html>